{
    "name": "vluzrmos/ollama-php",
    "description": "Cliente PHP para a API do Ollama/OpenAI",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vagner do Carmo",
            "email": "vluzrmos@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "Vluzrmos\\Ollama\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "keywords": [
        "ollama",
        "openai",
        "ai",
        "llm",
        "api",
        "php56"
    ]
}
